"""
███████╗██╗  ██╗██████╗ ██████╗ ███████╗███████╗███████╗██╗ ██████╗ ███╗   ██╗███████╗
██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██║██╔═══██╗████╗  ██║██╔════╝
█████╗   ╚███╔╝ ██████╔╝██████╔╝█████╗  ███████╗███████╗██║██║   ██║██╔██╗ ██║███████╗
██╔══╝   ██╔██╗ ██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║██║██║   ██║██║╚██╗██║╚════██║
███████╗██╔╝ ██╗██║     ██║  ██║███████╗███████║███████║██║╚██████╔╝██║ ╚████║███████║
╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝


 ██╗       ███╗   ███╗ █████╗ ████████╗██╗  ██╗    ███████╗██╗  ██╗██████╗ 
███║       ████╗ ████║██╔══██╗╚══██╔══╝██║  ██║    ██╔════╝╚██╗██╔╝██╔══██╗
╚██║       ██╔████╔██║███████║   ██║   ███████║    █████╗   ╚███╔╝ ██████╔╝
 ██║       ██║╚██╔╝██║██╔══██║   ██║   ██╔══██║    ██╔══╝   ██╔██╗ ██╔═══╝ 
 ██║██╗    ██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║    ███████╗██╔╝ ██╗██║     
 ╚═╝╚═╝    ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝╚═╝     
                                                                                                                                                                                                 



1. Напишите программу, которая вычисляет 
среднее арифметическое трех чисел, введенных пользователем.
"""

# a = float(input("Введите число №1\n"))
# b = float(input("Введите число №2\n"))
# c = float(input("Введите число №3\n"))
#
# print(sum([a, b, c]) / len([a, b, c]))

"""
2. Напишите программу, которая вычисляет периметр прямоугольника, 
если его длина и ширина введены пользователем.
"""
# a = float(input("Введите длину прямоугольника\n"))
# b = float(input("Введите ширину прямоугольника\n"))
#
# print((a + b) * 2)

"""
3. Вводится натуральное число. Выведите его последнюю цифру.
"""
# a = int(input("Введите число\n"))
#
# if a <= 0:
#     print("error")
# else:
#     print(a % 10)


"""
4. Вводится положительное действительное число X. Выведите его дробную часть.
"""
# X = float(input("Введите число\n"))
#
# print(X % 1)

"""
5. Вводится положительное действительное число X. Выведите его первую цифру после десятичной точки.
"""
# X = float(input("Введите число\n"))
#
# print(int(X % 1 * 10 // 1))

"""
6. Напишите программу, которая запрашивает у пользователя количество рублей и курс доллара,
и вычисляет, сколько долларов можно получить за указанную сумму в рублях.
"""
# rub_quantity = float(input("Введите количество рублей\n"))
# rate = float(input("Введите курс доллара к рублю\n"))
#
# print(int(rub_quantity // rate))

"""
7. Напишите программу, которая конвертирует температуру из градусов Цельсия в градусы Фаренгейта.
Температура в Цельсия вводится пользователем.
Формула:
F = 9/5 * C + 32
"""
# c = float(input("Введите температуру в градусах Цельсия\n"))
#
# print(9 / 5 * c + 32)

"""
8. Пирожок в столовой стоит a рублей и b копеек. 
Определите, сколько рублей и копеек нужно заплатить за n пирожков. 
Программа получает на вход три числа: a, b, n, 
и должна вывести два числа: стоимость покупки в рублях и копейках.

Пример ввода:
10
15
2
Вывод:
20 30
"""

# a = int(input("Введите количество рублей\n"))
# b = int(input("Введите количество копеек\n"))
# n = int(input("Введите количество пирожков\n"))
#
# total = (a + (b / 100)) * n
# print(f"{int(total)} {total % 1 * 100}")

"""
9. Вводится натуральное число. Найдите число десятков в его десятичной записи.
"""
# a = int(input("Введите натуральное число\n"))
#
# print(a // 10 % 10)

"""
10. За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
Программа получает на вход числа n и m.
"""
# n = int(input("Введите количество км за день\n"))
# m = int(input("Введите количество км\n"))
#
# days = m / n
# print(int(round(days, 0)))

"""
11. Вводится трехзначное число. Найдите сумму его цифр.
"""

# n = int(input("Введите CVV вашей зарплатной карты\n"))
#
# a = n // 100
# b = n % 100 // 10
# c = n % 10
#
# print(a + b + c)

"""
12. Напишите программу, которая запрашивает у пользователя число N и вычисляет сумму всех чисел от 1 до N.
Формула:
(N * (N + 1)) / 2
"""

# N = int(input("Введите число\n"))
#
# print(int((N * (N + 1)) / 2))

"""
13. Напишите программу, которая запрашивает у пользователя координаты двух точек - 4 числа
(x1, y1) и (x2, y2) и вычисляет расстояние между ними.
Формула:
((x2 - x1)^2 + (y2 - y1)^2)^0.5 
"""

# x1 = float(input("Введите координату X1\n"))
# y1 = float(input("Введите координату Y1\n"))
# x2 = float(input("Введите координату X2\n"))
# y2 = float(input("Введите координату Y2\n"))
#
# print(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5)

"""
*14. Процентная ставка по вкладу составляет P процентов годовых,
которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. 
Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y 
и должна вывести два числа: величину вклада через год в рублях и копейках. 
Дробная часть копеек отбрасывается.

Пример ввода:
100
17
34

Вывод:
34 68
"""
# P = float(input("Введите процентную ставку\n"))
# X = int(input("Введите количество рублей\n"))
# Y = int(input("Введите количество копеек\n"))
#
# total = (X + Y / 100) * P/100 + X + Y / 100
# print(f"{int(total // 1)} {int(total % 1 * 100 // 1)}")

"""
*15.В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время, 
было решено выделить кабинет для каждого класса и купить в них новые парты. 
За каждой партой может сидеть не больше двух учеников. 
Известно количество учащихся в каждом из трёх классов. 
Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

Пример ввода:
20
21
22
Вывод: 32

Ещё примеры ввод/вывод:
26 20 15 / 31
17 19 18 / 28
"""
# a = int(input("Введите количество учеников в классе 1\n"))
# b = int(input("Введите количество учеников в классе 2\n"))
# c = int(input("Введите количество учеников в классе 3\n"))
#
# print((a + b + c + 1) // 2)

"""
==========================================================
Крайне не обязательная задача для тех, кто любит страдать.
==========================================================

**16.Улитка ползет по вертикальному шесту высотой h метров, 
поднимаясь за день на a метров, а за ночь спускаясь на b
метров. На какой день улитка доползет до вершины шеста?

Программа получает на вход натуральные числа h, a, b.

Программа должна вывести одно натуральное число. Гарантируется, что a > b.

Пример ввода:
10
3
2
Вывод:
8

Примеры ввод/вывод:
20 7 3 / 5
19 8 3 / 4
10 1 0 / 10
10 6 0 / 2
"""
# h = int(input("Введите длину шеста\n"))
# a = int(input("Введите сколько вверх\n"))
# b = int(input("Введите сколько вниз\n"))
#
# main_dist = h - a  # Финальный рывок
# day_disp = a - b  # Результирующая величина перемещения за день
# days = main_dist / day_disp + main_dist / day_disp % 1 + 1
# print(int(days))

"""
██████╗        ██╗      ██████╗  ██████╗ ██╗ ██████╗ █████╗ ██╗         ███████╗██╗  ██╗██████╗ 
╚════██╗       ██║     ██╔═══██╗██╔════╝ ██║██╔════╝██╔══██╗██║         ██╔════╝╚██╗██╔╝██╔══██╗
 █████╔╝       ██║     ██║   ██║██║  ███╗██║██║     ███████║██║         █████╗   ╚███╔╝ ██████╔╝
██╔═══╝        ██║     ██║   ██║██║   ██║██║██║     ██╔══██║██║         ██╔══╝   ██╔██╗ ██╔═══╝ 
███████╗██╗    ███████╗╚██████╔╝╚██████╔╝██║╚██████╗██║  ██║███████╗    ███████╗██╔╝ ██╗██║     
╚══════╝╚═╝    ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚═╝     

=============================
ПРИМЕР ВЫПОЛНЕНИЯ ТАКИХ ЗАДАЧ
=============================

0. Напишите программу, которая проверяет, 
является ли введенное число положительным.
"""
# number = int(input())
# print(number > 0)  # выводится только True / False
# # в этих задачах обойдемся без if

"""
1. Напишите программу, которая проверяет,
является ли введенное число отрицательным.
"""
# number = int(input("Введите число\n"))
# print(number < 0)
"""
2. Напишите программу, которая запрашивает ввод двух чисел 
и проверяет, делится ли первое число на второе без остатка
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# print(number_1 / number_2 == number_1 // number_2)
"""
3. Напишите программу, которая проверяет, является ли
введенное число четным
"""
# number = int(input("Введите число\n"))
# print(number / 2 == number // 2)
"""
4. Напишите программу, которая проверяет, является ли
введенное число НЕчетным
"""
# number = int(input("Введите число\n"))
# print(number / 2 != number // 2)
"""
5. Вводятся два числа, нужно проверить, что первое больше второго
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# print(number_1 > number_2)
"""
6. Вводится два числа, нужно проверить, что первое число кратно второму. )))
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# print(number_1 % number_2 == 0)
"""
7. Вводится число, нужно проверить делится ли оно на 5 и на 7.
"""
# number = int(input("Введите число\n"))
# print(number % 5 == 0 and number % 7 == 0)
"""
8. Вводится три числа, проверить что они одинаковые.
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# number_3 = int(input("Введите число 3\n"))
# print(number_1 == number_2 == number_3)
"""
9. Вводится число, проверить, что оно трехзначное.
"""
# number = int(input("Введите число\n"))
# print(number / 1000 >= 0.1)
"""
10. Вводится строка, проверить что она верная.
Верная строка та, которая равна "да" или "нет"
"""
# string = input("Введите строку\n")
# print(string == "да" or string == "нет")
"""
11. Вводится строка, проверить, что в ней есть слово "hello". (оператор in)
"""
# string = input("Введите строку\n")
# print("hello" in string)
"""
12. Вводится трехзначное число, проверить, что сумма всех его цифр больше 10.
"""
# number = int(input("Введите число\n"))
# print(number // 100 + number // 10 % 10 + number % 10 > 10)

"""
13. Вводится номер года, проверить, что год является високосным.
В соответствии с григорианским календарем, год является високосным, 
если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""
# number = int(input("Введите число\n"))
# print(number % 400 == 0 or number % 100 != 0 and number % 4 == 0)
"""
*14. Шахматная ладья ходит по горизонтали или вертикали. 
Даны две различные клетки шахматной доски, определите, 
может ли ладья попасть с первой клетки на вторую одним ходом. 

Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести True, если из первой клетки ходом ладьи 
можно попасть во вторую или False в противном случае.
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# number_3 = int(input("Введите число 3\n"))
# number_4 = int(input("Введите число 4\n"))
# print(number_1 == number_3 or number_2 == number_4)

"""

░▒▓█▓▒░▒▓████████▓▒░      ░▒▓████████▓▒░▒▓█▓▒░       ░▒▓███████▓▒░▒▓████████▓▒░ 
░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░        
░▒▓█▓▒░▒▓██████▓▒░        ░▒▓██████▓▒░ ░▒▓█▓▒░       ░▒▓██████▓▒░░▒▓██████▓▒░   
░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░             ░▒▓█▓▒░      ░▒▓█▓▒░             ░▒▓█▓▒░▒▓█▓▒░        
░▒▓█▓▒░▒▓█▓▒░             ░▒▓████████▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓████████▓▒░ 


"""

"""
Вводятся две строки, если они одинаковые, то напечатать "одинаковые",
если нет, то напечатать "разные".

Пример ввода:
python
python

Вывод:
одинаковые
"""
# string_1 = input("Введите строку 1\n")
# string_2 = input("Введите строку 2\n")
#
# if string_1 == string_2:
#     print("одинаковые")
# else:
#     print("разные")
"""
Вводится три числа, напечатать наибольшее из них.
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# number_3 = int(input("Введите число 3\n"))
#
# if number_1 > number_2:
#     print(number_1)
# elif number_2 > number_3:
#     print(number_2)
# else:
#     print(number_3)
"""
Напиши программу, которая проверяет, равна ли сумма
двух чисел их произведению. Если да, 
выведи «Сумма равна произведению», если 
нет — «Сумма не равна произведению».
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
#
# if number_1 + number_2 == number_1 * number_2:
#     print("Сумма равна произведению")
# else:
#     print("Сумма не равна произведению")
"""
Вводится три числа.
Напишите программу, которая находит наибольшую
сумму двух чисел среди трёх чисел. Вывести эту сумму.
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# number_3 = int(input("Введите число 3\n"))
#
# total_1 = number_1 + number_2
# total_2 = number_2 + number_3
# total_3 = number_1 + number_3
#
# if total_1 > total_2:
#     print(total_1)
# elif total_2 > total_3:
#     print(total_2)
# else:
#     print(total_3)
"""
Напиши программу, которая проверяет, 
можно ли из трёх чисел составить треугольник. 

Условие для треугольника:
Сумма любых двух сторон должна быть больше третьей стороны.

Если можно, выведи «Можно составить треугольник», 
если нет — «Нельзя составить треугольник».
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# number_3 = int(input("Введите число 3\n"))
#
# total_1 = number_1 + number_2
# total_2 = number_2 + number_3
# total_3 = number_1 + number_3
#
# if total_1 > number_3 and total_2 > number_1 and total_3 > number_2:
#     print("Можно составить треугольник")
# else:
#     print("Нельзя составить треугольник")
"""
Вводится время в часах и имя пользователя, нужно чтобы программа
приветствовала пользователя в зависимости от времени.

Пример ввода:
15
Антонио

Вывод:
Добрый день, Антонио!
"""
# number = int(input("Введите час\n"))
# string = input("Введите имя\n")
#
# if 0 <= number < 7:
#     print(f'Доброй ночи, {string}!')
# elif 6 < number < 12:
#     print(f'Доброе утро, {string}!')
# elif 11 < number < 18:
#     print(f'Добрый день, {string}!')
# elif 17 < number < 24:
#     print(f'Добрый вечер, {string}!')
# else:
#     print("Ошибка")
"""
Напиши программу, которая принимает три целых числа. 
Если сумма этих чисел чётная, выведи «Чётная сумма», 
если нечётная — «Нечётная сумма». 
Но есть условие: если хотя бы одно число отрицательное, 
то вместо результата выводится «Ошибка: отрицательное число».
"""
# number_1 = int(input("Введите число 1\n"))
# number_2 = int(input("Введите число 2\n"))
# number_3 = int(input("Введите число 3\n"))
#
# total = number_1 + number_2 + number_3
#
# if number_1 < 0 or number_2 < 0 or number_3 < 0:
#     print("Ошибка: отрицательное число")
# elif total / 2 == total // 2:
#     print("Чётная сумма")
# else:
#     print("Нечётная сумма")
"""
Простой калькулятор с помощью if
Создай калькулятор, который принимает два числа и операцию 
(плюс, минус, умножение, деление) и возвращает результат.

Пример ввода:

Число 1: 5
Число 2: 3
Операция: +

Вывод:
8
"""
# number_1 = float(input("Введите число 1\n"))
# number_2 = float(input("Введите число 2\n"))
# string = input("Введите операцию\n")
#
# if string == "+":
#     print(float(number_1 + number_2))
# elif string == "-":
#     print(float(number_1 - number_2))
# elif string == "*":
#     print(float(number_1 * number_2))
# elif string == "/":
#     print(float(number_1 / number_2))
# else:
#     print("Ошибка")
"""
Яша плавал в бассейне размером N × M метров и устал.
В этот момент он обнаружил, что находится на расстоянии
x метров от одного из длинных бортиков (не обязательно от ближайшего)
и y метров от одного из коротких бортиков. 
Какое минимальное расстояние должен проплыть Яша, 
чтобы выбраться из бассейна на бортик? 
Программа получает на вход числа N, M, x, y. 
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

Пример ввода:
23
52
8
43

Вывод:
8
"""
N = int(input("Введите N\n"))
M = int(input("Введите M\n"))
x = int(input("Введите x\n"))
y = int(input("Введите y\n"))

if N > M:
    pool_length = N
    pool_width = M
else:
    pool_length = M
    pool_width = N

min_length_1 = y
min_length_2 = pool_length - y
min_width_1 = x
min_width_2 = pool_width - x

if min_length_1 > min_length_2:
    min_disp_y = min_length_2
else:
    min_disp_y = min_length_1
if min_width_1 > min_width_2:
    min_disp_x = min_width_2
else:
    min_disp_x = min_width_1
if min_disp_x > min_disp_y:
    print(min_disp_y)
else:
    print(min_disp_x)
