"""
███████╗██╗  ██╗██████╗ ██████╗ ███████╗███████╗███████╗██╗ ██████╗ ███╗   ██╗███████╗
██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██║██╔═══██╗████╗  ██║██╔════╝
█████╗   ╚███╔╝ ██████╔╝██████╔╝█████╗  ███████╗███████╗██║██║   ██║██╔██╗ ██║███████╗
██╔══╝   ██╔██╗ ██╔═══╝ ██╔══██╗██╔══╝  ╚════██║╚════██║██║██║   ██║██║╚██╗██║╚════██║
███████╗██╔╝ ██╗██║     ██║  ██║███████╗███████║███████║██║╚██████╔╝██║ ╚████║███████║
╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝


 ██╗       ███╗   ███╗ █████╗ ████████╗██╗  ██╗    ███████╗██╗  ██╗██████╗ 
███║       ████╗ ████║██╔══██╗╚══██╔══╝██║  ██║    ██╔════╝╚██╗██╔╝██╔══██╗
╚██║       ██╔████╔██║███████║   ██║   ███████║    █████╗   ╚███╔╝ ██████╔╝
 ██║       ██║╚██╔╝██║██╔══██║   ██║   ██╔══██║    ██╔══╝   ██╔██╗ ██╔═══╝ 
 ██║██╗    ██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║    ███████╗██╔╝ ██╗██║     
 ╚═╝╚═╝    ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝╚═╝     
                                                                                                                                                                                                 



1. Напишите программу, которая вычисляет 
среднее арифметическое трех чисел, введенных пользователем.
"""

# a = float(input("Введите число №1\n"))
# b = float(input("Введите число №2\n"))
# c = float(input("Введите число №3\n"))
#
# print(sum([a, b, c]) / len([a, b, c]))

"""
2. Напишите программу, которая вычисляет периметр прямоугольника, 
если его длина и ширина введены пользователем.
"""
# a = float(input("Введите длину прямоугольника\n"))
# b = float(input("Введите ширину прямоугольника\n"))
#
# print((a + b) * 2)

"""
3. Вводится натуральное число. Выведите его последнюю цифру.
"""
# a = int(input("Введите число\n"))
#
# if a <= 0:
#     print("error")
# else:
#     print(a % 10)


"""
4. Вводится положительное действительное число X. Выведите его дробную часть.
"""
# X = float(input("Введите число\n"))
#
# print(X % 1)

"""
5. Вводится положительное действительное число X. Выведите его первую цифру после десятичной точки.
"""
# X = float(input("Введите число\n"))
#
# print(int(X % 1 * 10 // 1))

"""
6. Напишите программу, которая запрашивает у пользователя количество рублей и курс доллара,
и вычисляет, сколько долларов можно получить за указанную сумму в рублях.
"""
# rub_quantity = float(input("Введите количество рублей\n"))
# rate = float(input("Введите курс доллара к рублю\n"))
#
# print(int(rub_quantity // rate))

"""
7. Напишите программу, которая конвертирует температуру из градусов Цельсия в градусы Фаренгейта.
Температура в Цельсия вводится пользователем.
Формула:
F = 9/5 * C + 32
"""
# c = float(input("Введите температуру в градусах Цельсия\n"))
#
# print(9 / 5 * c + 32)

"""
8. Пирожок в столовой стоит a рублей и b копеек. 
Определите, сколько рублей и копеек нужно заплатить за n пирожков. 
Программа получает на вход три числа: a, b, n, 
и должна вывести два числа: стоимость покупки в рублях и копейках.

Пример ввода:
10
15
2
Вывод:
20 30
"""

# a = int(input("Введите количество рублей\n"))
# b = int(input("Введите количество копеек\n"))
# n = int(input("Введите количество пирожков\n"))
#
# total = (a + (b / 100)) * n
# print(f"{int(total)} {total % 1 * 100}")

"""
9. Вводится натуральное число. Найдите число десятков в его десятичной записи.
"""
# a = int(input("Введите натуральное число\n"))
#
# print(a // 10 % 10)

"""
10. За день машина проезжает n километров. 
Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
Программа получает на вход числа n и m.
"""
# n = int(input("Введите количество км за день\n"))
# m = int(input("Введите количество км\n"))
#
# days = m / n
# print(int(round(days, 0)))

"""
11. Вводится трехзначное число. Найдите сумму его цифр.
"""

# n = int(input("Введите CVV вашей зарплатной карты\n"))
#
# a = n // 100
# b = n % 100 // 10
# c = n % 10
#
# print(a + b + c)

"""
12. Напишите программу, которая запрашивает у пользователя число N и вычисляет сумму всех чисел от 1 до N.
Формула:
(N * (N + 1)) / 2
"""

# N = int(input("Введите число\n"))
#
# print(int((N * (N + 1)) / 2))

"""
13. Напишите программу, которая запрашивает у пользователя координаты двух точек - 4 числа
(x1, y1) и (x2, y2) и вычисляет расстояние между ними.
Формула:
((x2 - x1)^2 + (y2 - y1)^2)^0.5 
"""

# x1 = float(input("Введите координату X1\n"))
# y1 = float(input("Введите координату Y1\n"))
# x2 = float(input("Введите координату X2\n"))
# y2 = float(input("Введите координату Y2\n"))
#
# print(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5)

"""
*14. Процентная ставка по вкладу составляет P процентов годовых,
которые прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. 
Определите размер вклада через год.
Программа получает на вход целые числа P, X, Y 
и должна вывести два числа: величину вклада через год в рублях и копейках. 
Дробная часть копеек отбрасывается.

Пример ввода:
100
17
34

Вывод:
34 68
"""
P = float(input("Введите процентную ставку\n"))
X = int(input("Введите количество рублей\n"))
Y = int(input("Введите количество копеек\n"))

total = (X + Y / 100) * P/100 + X + Y / 100
print(total)

"""
*15.В школе решили набрать три новых математических класса.
Так как занятия по математике у них проходят в одно и то же время, 
было решено выделить кабинет для каждого класса и купить в них новые парты. 
За каждой партой может сидеть не больше двух учеников. 
Известно количество учащихся в каждом из трёх классов. 
Сколько всего нужно закупить парт чтобы их хватило на всех учеников? 
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

Пример ввода:
20
21
22
Вывод: 32

Ещё примеры ввод/вывод:
26 20 15 / 31
17 19 18 / 28
"""


"""
==========================================================
Крайне не обязательная задача для тех, кто любит страдать.
==========================================================

**16.Улитка ползет по вертикальному шесту высотой h метров, 
поднимаясь за день на a метров, а за ночь спускаясь на b
метров. На какой день улитка доползет до вершины шеста?

Программа получает на вход натуральные числа h, a, b.

Программа должна вывести одно натуральное число. Гарантируется, что a > b.

Пример ввода:
10
3
2
Вывод:
8

Примеры ввод/вывод:
20 7 3 / 5
19 8 3 / 4
10 1 0 / 10
10 6 0 / 2
"""


"""
██████╗        ██╗      ██████╗  ██████╗ ██╗ ██████╗ █████╗ ██╗         ███████╗██╗  ██╗██████╗ 
╚════██╗       ██║     ██╔═══██╗██╔════╝ ██║██╔════╝██╔══██╗██║         ██╔════╝╚██╗██╔╝██╔══██╗
 █████╔╝       ██║     ██║   ██║██║  ███╗██║██║     ███████║██║         █████╗   ╚███╔╝ ██████╔╝
██╔═══╝        ██║     ██║   ██║██║   ██║██║██║     ██╔══██║██║         ██╔══╝   ██╔██╗ ██╔═══╝ 
███████╗██╗    ███████╗╚██████╔╝╚██████╔╝██║╚██████╗██║  ██║███████╗    ███████╗██╔╝ ██╗██║     
╚══════╝╚═╝    ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚═╝     

=============================
ПРИМЕР ВЫПОЛНЕНИЯ ТАКИХ ЗАДАЧ
=============================

0. Напишите программу, которая проверяет, 
является ли введенное число положительным.
"""
number = int(input())
print(number > 0)  # выводится только True / False
# в этих задачах обойдемся без if

"""
1. Напишите программу, которая проверяет,
является ли введенное число отрицательным.
"""


"""
2. Напишите программу, которая запрашивает ввод двух чисел 
и проверяет, делится ли первое число на второе без остатка
"""


"""
3. Напишите программу, которая проверяет, является ли
введенное число четным
"""


"""
4. Напишите программу, которая проверяет, является ли
введенное число НЕчетным
"""


"""
5. Вводятся два числа, нужно проверить, что первое больше второго
"""


"""
6. Вводится два числа, нужно проверить, что первое число кратно второму. )))
"""


"""
7. Вводится число, нужно проверить делится ли оно на 5 и на 7.
"""


"""
8. Вводится три числа, проверить что они одинаковые.
"""



"""
9. Вводится число, проверить, что оно трехзначное.
"""



"""
10. Вводится строка, проверить что она верная.
Верная строка та, которая равна "да" или "нет"
"""



"""
11. Вводится строка, проверить, что в ней есть слово "hello". (оператор in)
"""



"""
12. Вводится трехзначное число, проверить, что сумма всех его цифр больше 10.
"""



"""
13. Вводится номер года, проверить, что год является високосным.
В соответствии с григорианским календарем, год является високосным, 
если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""


"""
*14. Шахматная ладья ходит по горизонтали или вертикали. 
Даны две различные клетки шахматной доски, определите, 
может ли ладья попасть с первой клетки на вторую одним ходом. 

Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Программа должна вывести True, если из первой клетки ходом ладьи 
можно попасть во вторую или False в противном случае.
"""


